{
  "bridge": {
    "name": "Raspberry Pi 3",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
  },
  "description": "Ecobee Sensors plugin example configuration file.",

  "platforms": [
    {
      "platform": "Ecobee 3 Sensors",
      "name": "Ecobee",
      "exclude_sensors": false,
      "exclude_humidity_sensors": false,
      "exclude_occupancy_sensors": false,
      "exclude_temperature_sensors": false,
      "exclude_thermostat": false,
      "exclude_equipment_sensors": false,
      "update_frequency": 30,
      "log_level": 1
    }
  ]
}
