{
  "name": "homebridge-ecobee3-sensors-equipments",
  "version": "0.1.28",
  "description": "Homebridge plugin that exposes Ecobee sensors/equipments as HomeKit accessories",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin", "ecobee", "ecobee3", "smart thermostat", "sensor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtamolda/homebridge-ecobee3-sensors.git"
  },
  "bugs": {
    "url": "http:://github.com/vojtamolda/homebridge-ecobee3-sensors/issues"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.6"
  },
  "dependencies": {
    "chalk": ">=1.1.1 <2.0.0"
  }
}
